{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "vitest.config.mts"
  ]
}
